{
  "name": "@cges/rabbitmq-sdk",
  "version": "1.2.0",
  "description": "SDK for standarize RabbitMQ connection, publish and consume",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cges/helpers": "1.0.0",
    "amqp-connection-manager": "^3.7.0",
    "amqplib": "0.7.1"
  }
}
